<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
        <div class="wrapper">
        
        
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light justify-content-around border border-0 align-items-center bg-transparent mx-auto bg-transparent fixed-top" style="max width: 100%">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link text-dark" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="whoiam.html">Who I Am</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link text-dark" href="works.html">Works</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-dark" href="contact.html">Contact</a>
                        </li>
                      </ul>
                  </nav> 
                  </div>
        
                  
                  
                     <div class="contactme mx-auto" style="width: 130px;">
        <h1 id="heroworks">Works</h1>

          

                  </div>
      
          
               


                  <style>
                      * {
                        box-sizing: border-box;
                        background-color: blanchedalmond;
                        
                      
                      }
                      
                      body {
                        margin: 0;
                        font-family: Arial;
                      }
                      
                      .header {
                        text-align: center;
                        padding: 32px;
                      }
                      
                      .row {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0px 4px;
                        background-color: blanchedalmond;
                      }
                      
                     
                      .column {
                        flex: 25%;
                        max-width: 25%;
                        padding: 0px 4px;
                        background-color: blanchedalmond;
                      }
                      
                      .column img {
                        margin-top: 8px;
                        vertical-align: middle;
                      }
                      
                      /* Responsive layout - makes a two column-layout instead of four columns */
                      @media (max-width: 800px) {
                        .column {
                          flex: 50%;
                          max-width: 50%;
                        }
                      }
                      
                      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                      @media (max-width: 600px) {
                        .column {
                          flex: 100%;
                          max-width: 100%;
                        }
                      }
                      </style>
                      <body>
                    
                      
                    
                      <div class="row"> 
                        <div class="column">
                          <img src="IMG/works/occhi.jpg" alt="design" style="width:100%">
                          <img src="IMG/moon.jpg" alt="design" style="width:100%">
                          <img src="IMG/works/IG_Video_vortex.png" alt="design" style="width:100%">
                          <img src="img/works/phones1.jpg" alt="design" style="width:100%">
                          
                        </div>
                        
                        <div class="column">
                          <img src="IMG/soapbox.jpg" alt="design" style="width:100%">
                          <img src="IMG/works/locandina.jpg" alt="design" style="width:100%">
                          <img src="IMG/works/mockupbigliettidavisita.jpg" alt="design" style="width:100%">
                          <img src="IMG/works/sediaplexiglassfinita.jpg" alt="design" style="width:100%">
                        
                        </div> 
                         
                        <div class="column">
                          <img src="img/works/sediaviminifinita.jpg" alt="design" style="width:100%">
                          <img src="IMG/works/24.jpg" alt="design" style="width:100%">
                          <img src="IMG/19.jpg"  alt="design" style="width:100%">
                          <img src="IMG/works/invitostand.jpg" alt="design" style="width:100%">
                          
                        </div>
                        
                        <div class="column">
                          <img src="IMG/works/4.jpg" alt="design" style="width:100%">
                          <img src="IMG/tavolastand2.jpg" alt="design" style="width:100%">
                          <img src="IMG/ibbamockup.jpg" alt="design" style="width:100%">
                          <img src="img/works/20.jpg" alt="design" style="width:100%">
                          
                        </div>
                      </div>
                      
                      </body>
                      </html>
                  
                    
          
    <footer>
  
    
          <div class="footer-social">
            <ul>
              <li>
                <a href="https://www.facebook.com/luca.rigon.5?ref=bookmarks"><img src="IMG/social/facebookcopia.png" alt="design"></a>
              </li>
              <li>
                <a href="https://www.instagram.com/_lucarigon/"><img src="IMG/social/instagramcopia.png" alt=""></a>
              </li>
          
            </ul>
          </div>
    </footer>
        
  
        
        </div>
        
            
                  
        
        
                
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
          </body>
         </html>